Algoritmo "operacoes"

Var

n1, n2, result1, result2, result3: inteiro

Inicio

escreva("Digite o primeiro número para somar:")
leia(n1)

escreva("Digite o segundo número para somar:")
leia(n2)

result1 <- n1 + n2

escreva("O resultado da soma dos números é:", result1)

escreva("Digite o primeiro número para subtrair:")
leia(n1)

escreva("Digite o segundo número para subtrair:")
leia(n2)

result2 <- n1 - n2

escreva("O resultado da subtração dos números é:", result2)

escreva("Digite o primeiro número para multiplicar:")
leia(n1)

escreva("Digite o segundo número para multiplicar:")
leia(n2)

result3 <- n1 * n2

escreva("O resultado da multiplicação dos números é:", result3)

Fimalgoritmo